dev {
  app {
    env = "dev"
  }
  server {
    port = 8080
  }
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/devdb"
    user = "devuser"
    password = "devpassword"
    pool {
      max = 10
    }
  }
}

test {
  app {
    env = "test"
  }
  server {
    port = 8080
  }
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/testdb"
    user = "testuser"
    password = "testpassword"
    pool {
      max = 5
    }
  }
}

prod {
  app {
    env = "prod"
  }
  server {
    port = 8080
  }
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://db:5432/proddb"
    user = "produser"
    password = "prodpassword"
    pool {
      max = 50
    }
  }
}
