dev {
  app {
    env = "dev"
  }
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/devdb"
    user = "devuser"
    password = "devpassword"
  }
}

test {
  app {
    env = "test"
  }
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/testdb"
    user = "testuser"
    password = "testpassword"
  }
}

prod {
  app {
    env = "prod"
  }
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://db:5432/proddb"
    user = "produser"
    password = "prodpassword"
  }
}
